LIB DFR0478
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 20.000 46.000 36.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 43.000 16.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 43.000 14.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 12.000
POINT - 42.000 12.000
POINT - 42.000 -16.000
POINT - 4.000 -16.000
POINT - 4.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 16.000
POINT - 40.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 16.000
POINT - 38.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 16.000
POINT - 36.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 16.000
POINT - 34.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 16.000
POINT - 32.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 16.000
POINT - 30.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 16.000
POINT - 28.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 16.000
POINT - 26.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 16.000
POINT - 24.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 16.000
POINT - 22.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 16.000
POINT - 20.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 16.000
POINT - 18.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 16.000
POINT - 16.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 16.000
POINT - 14.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 16.000
POINT - 12.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 16.000
POINT - 10.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 16.000
POINT - 8.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 16.000
POINT - 6.000 12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 -20.000
POINT - 40.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 -20.000
POINT - 38.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 -20.000
POINT - 36.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -20.000
POINT - 34.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -20.000
POINT - 32.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -20.000
POINT - 30.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -20.000
POINT - 28.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -20.000
POINT - 26.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -20.000
POINT - 24.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -20.000
POINT - 22.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -20.000
POINT - 20.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -20.000
POINT - 18.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 -20.000
POINT - 16.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -20.000
POINT - 14.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 -20.000
POINT - 12.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -20.000
POINT - 10.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 -20.000
POINT - 8.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -20.000
POINT - 6.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 0.000
POINT - 42.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46.000 -2.000
POINT - 42.000 -2.000
ENDLIN
PIN 1 1 40.000 16.000
VIEW 1 1 0 -1 -1 39.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 2 1 38.000 16.000
VIEW 1 1 0 -1 -1 37.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 3 1 36.000 16.000
VIEW 1 1 0 -1 -1 35.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 4 1 34.000 16.000
VIEW 1 1 0 -1 -1 33.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 5 1 32.000 16.000
VIEW 1 1 0 -1 -1 31.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 6 1 30.000 16.000
VIEW 1 1 0 -1 -1 29.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 7 1 28.000 16.000
VIEW 1 1 0 -1 -1 27.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 8 1 26.000 16.000
VIEW 1 1 0 -1 -1 25.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 9 1 24.000 16.000
VIEW 1 1 0 -1 -1 23.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 22.000 16.000
VIEW 1 1 0 -1 -1 21.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 20.000 16.000
VIEW 1 1 0 -1 -1 19.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 18.000 16.000
VIEW 1 1 0 -1 -1 17.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 13 1 16.000 16.000
VIEW 1 1 0 -1 -1 15.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 14.000 16.000
VIEW 1 1 0 -1 -1 13.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 15 1 12.000 16.000
VIEW 1 1 0 -1 -1 11.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 10.000 16.000
VIEW 1 1 0 -1 -1 9.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 17 1 8.000 16.000
VIEW 1 1 0 -1 -1 7.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 18 1 6.000 16.000
VIEW 1 1 0 -1 -1 5.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 19 1 40.000 -20.000
VIEW 1 1 0 -1 -1 39.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 38.000 -20.000
VIEW 1 1 0 -1 -1 37.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 36.000 -20.000
VIEW 1 1 0 -1 -1 35.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 34.000 -20.000
VIEW 1 1 0 -1 -1 33.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 32.000 -20.000
VIEW 1 1 0 -1 -1 31.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 30.000 -20.000
VIEW 1 1 0 -1 -1 29.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 28.000 -20.000
VIEW 1 1 0 -1 -1 27.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 26.000 -20.000
VIEW 1 1 0 -1 -1 25.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 24.000 -20.000
VIEW 1 1 0 -1 -1 23.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 22.000 -20.000
VIEW 1 1 0 -1 -1 21.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 20.000 -20.000
VIEW 1 1 0 -1 -1 19.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 18.000 -20.000
VIEW 1 1 0 -1 -1 17.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 16.000 -20.000
VIEW 1 1 0 -1 -1 15.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 14.000 -20.000
VIEW 1 1 0 -1 -1 13.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 12.000 -20.000
VIEW 1 1 0 -1 -1 11.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 10.000 -20.000
VIEW 1 1 0 -1 -1 9.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 8.000 -20.000
VIEW 1 1 0 -1 -1 7.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 6.000 -20.000
VIEW 1 1 0 -1 -1 5.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 46.000 0.000
VIEW 1 1 0 -1 -1 43.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 46.000 -2.000
VIEW 1 1 0 -1 -1 43.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -2 0 1.000 5 pinLabel
ENDPIN
ENDLIB
