LIB DFR0478
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 20 46 36
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
DFR0478
ENDPROP
VIEW 1 1 0 -1 -1 43 16 0 1.000 3 reference
VIEW 1 1 0 -1 -1 43 14 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 12
POINT - 42 12
POINT - 42 -16
POINT - 4 -16
POINT - 4 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 16
POINT - 40 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 16
POINT - 38 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 16
POINT - 36 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 16
POINT - 34 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 16
POINT - 32 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 16
POINT - 30 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 16
POINT - 28 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 16
POINT - 26 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 16
POINT - 24 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 16
POINT - 22 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 16
POINT - 20 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 16
POINT - 18 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 16
POINT - 16 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 16
POINT - 14 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 16
POINT - 12 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 16
POINT - 10 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 16
POINT - 8 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 16
POINT - 6 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -20
POINT - 40 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -20
POINT - 38 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -20
POINT - 36 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -20
POINT - 34 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -20
POINT - 32 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -20
POINT - 30 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -20
POINT - 28 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -20
POINT - 26 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -20
POINT - 24 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -20
POINT - 22 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -20
POINT - 20 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -20
POINT - 18 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -20
POINT - 16 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -20
POINT - 14 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -20
POINT - 12 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -20
POINT - 10 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -20
POINT - 8 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -20
POINT - 6 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 0
POINT - 42 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -2
POINT - 42 -2
ENDLIN
PIN 1 1 40 16
PROP 0 pinLabel 1
IO3/RXD
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 39.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 2 1 38 16
PROP 0 pinLabel 1
IO1/TXD
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 37.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 3 1 36 16
PROP 0 pinLabel 1
IO25/D2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 35.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 4 1 34 16
PROP 0 pinLabel 1
IO26/D3
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 33.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 5 1 32 16
PROP 0 pinLabel 1
IO27/D4
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 31.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 6 1 30 16
PROP 0 pinLabel 1
IO9/D5
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 29.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 7 1 28 16
PROP 0 pinLabel 1
IO10/D6
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 27.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 8 1 26 16
PROP 0 pinLabel 1
IO13/D7
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 25.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 9 1 24 16
PROP 0 pinLabel 1
IO5/D8
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 23.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 22 16
PROP 0 pinLabel 1
IO2/D9
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 21.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 20 16
PROP 0 pinLabel 1
IO6/CLK
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 19.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 18 16
PROP 0 pinLabel 1
IO7/SD0
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 17.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 13 1 16 16
PROP 0 pinLabel 1
IO8/SD1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 15.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 14 16
PROP 0 pinLabel 1
IO11/CMD
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 13.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 15 1 12 16
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 11.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 10 16
PROP 0 pinLabel 1
AREF
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 9.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 17 1 8 16
PROP 0 pinLabel 1
3V3
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 7.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 18 1 6 16
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 5.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 19 1 40 -20
PROP 0 pinLabel 1
A0/IO36
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 38 -20
PROP 0 pinLabel 1
A1/IO39
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 36 -20
PROP 0 pinLabel 1
A2/IO34
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 34 -20
PROP 0 pinLabel 1
A3/IO35
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 32 -20
PROP 0 pinLabel 1
A4/IO15
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 30 -20
PROP 0 pinLabel 1
NC
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 28 -20
PROP 0 pinLabel 1
IO0
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 26 -20
PROP 0 pinLabel 1
SCK/IO18
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 24 -20
PROP 0 pinLabel 1
MOSI/IO23
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 22 -20
PROP 0 pinLabel 1
MISO/IO19
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 20 -20
PROP 0 pinLabel 1
SDA/IO21
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 18 -20
PROP 0 pinLabel 1
SCL/IO22
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 16 -20
PROP 0 pinLabel 1
BCLK/IO14
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 14 -20
PROP 0 pinLabel 1
MCLK/IO12
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 12 -20
PROP 0 pinLabel 1
DO/IO4
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 10 -20
PROP 0 pinLabel 1
DI/IO16
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 8 -20
PROP 0 pinLabel 1
LRCK/IO17
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 6 -20
PROP 0 pinLabel 1
RST
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -2
PROP 0 pinLabel 1
MH1
ENDPROP
PROP 0 pinNumber 1
MH1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 0
PROP 0 pinLabel 1
MH2
ENDPROP
PROP 0 pinNumber 1
MH2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 46 0
PROP 0 pinLabel 1
MH3
ENDPROP
PROP 0 pinNumber 1
MH3
ENDPROP
VIEW 1 1 0 -1 -1 43.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 46 -2
PROP 0 pinLabel 1
MH4
ENDPROP
PROP 0 pinNumber 1
MH4
ENDPROP
VIEW 1 1 0 -1 -1 43.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 41.4 -2 0 1.000 5 pinLabel
ENDPIN
ENDLIB
