COMPONENT	NAME=DFR0478	VALUE=DFR0478	PREFIX=U	SYMBOLS=1	PACKAGE=62	PROPERTIES=11
MANUFACTURER=DFRobot
COMPONENT_NAME=DFR0478
Mouser Part Number=426-DFR0478
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/DFRobot/DFR0478?qs=EU6FO9ffTwc%252BR65h2NUGQw%3D%3D
Arrow Part Number=DFR0478
Arrow Price/Stock=https://www.arrow.com/en/products/dfr0478/dfrobot?region=nac
3D_MODEL=0,0,90,3.740000009536743,0,0.8500000238418579
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-1/13356.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=854968/1426869/2.50/40/4/Undefined or Miscellaneous
PACKAGE	NAME=FIREBEETLE_ESP32	X1=0	Y1=0	LAYER=4
LINE	X1=-25190000	Y1=14500000	X2=32810000	Y2=14500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=32810000	Y1=14500000	X2=32810000	Y2=-14500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=32810000	Y1=-14500000	X2=-25190000	Y2=-14500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-25190000	Y1=-14500000	X2=-25190000	Y2=14500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-26190000	Y1=15500000	X2=33810000	Y2=15500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=33810000	Y1=15500000	X2=33810000	Y2=-15500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=33810000	Y1=-15500000	X2=-26190000	Y2=-15500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-26190000	Y1=-15500000	X2=-26190000	Y2=15500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25310000	Y1=14900000	X2=25310000	Y2=14900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=25360000	YM=14900000	X1=25310000	Y1=14900000	X2=25410000	Y2=14900000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=25410000	Y1=14900000	X2=25410000	Y2=14900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=25360000	YM=14900000	X1=25410000	Y1=14900000	X2=25310000	Y2=14900000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=7620000	Y1=9000000	X2=7620000	Y2=-9000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7620000	Y1=-9000000	X2=25400000	Y2=-9000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25400000	Y1=-9000000	X2=25400000	Y2=9000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=25400000	Y1=9000000	X2=7620000	Y2=9000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-25500000	Y1=-3199000	X2=-25500000	Y2=-9005000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-25500000	Y1=-9005000	X2=-21178000	Y2=-9005000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-21178000	Y1=-9005000	X2=-21178000	Y2=-3199000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-21178000	Y1=-3199000	X2=-25500000	Y2=-3199000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=25400000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1110000	PADNAME=1
PAD	XM=22860000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=2
PAD	XM=20320000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=3
PAD	XM=17780000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=4
PAD	XM=15240000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=5
PAD	XM=12700000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=6
PAD	XM=10160000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=7
PAD	XM=7620000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=8
PAD	XM=5080000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=9
PAD	XM=2540000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=10
PAD	XM=0	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=11
PAD	XM=-2540000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=12
PAD	XM=-5080000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=13
PAD	XM=-7620000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=14
PAD	XM=-10160000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=15
PAD	XM=-12700000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=16
PAD	XM=-15240000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=17
PAD	XM=-17780000	YM=12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=18
PAD	XM=25400000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=1110000	PADNAME=19
PAD	XM=22860000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=20
PAD	XM=20320000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=21
PAD	XM=17780000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=22
PAD	XM=15240000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=23
PAD	XM=12700000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=24
PAD	XM=10160000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=25
PAD	XM=7620000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=26
PAD	XM=5080000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=27
PAD	XM=2540000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=28
PAD	XM=0	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=29
PAD	XM=-2540000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=30
PAD	XM=-5080000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=31
PAD	XM=-7620000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=32
PAD	XM=-10160000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=33
PAD	XM=-12700000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=34
PAD	XM=-15240000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=35	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=35
PAD	XM=-17780000	YM=-12700000	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=36	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=36
PAD	XM=-22677000	YM=-12000000	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=MH1
PAD	XM=-22677000	YM=12000000	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=MH2
PAD	XM=30323000	YM=12000000	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=MH3
PAD	XM=30323000	YM=-12000000	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=MH4
TEXT	CONTENT=0	X1=24322000	Y1=17610000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=86
LINE	X1=5080000	Y1=15240000	X2=53340000	Y2=15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=53340000	Y1=15240000	X2=53340000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=53340000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=50800000	Y1=20320000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO3/RXD	X1=51550000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=20320000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO1/TXD	X1=49010000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=20320000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO25/D2	X1=46470000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=20320000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO26/D3	X1=43930000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=20320000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO27/D4	X1=41390000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=20320000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO9/D5	X1=38850000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=20320000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO10/D6	X1=36310000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=20320000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO13/D7	X1=33770000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO5/D8	X1=31230000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=20320000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO2/D9	X1=28690000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=20320000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO6/CLK	X1=26150000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=20320000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO7/SD0	X1=23610000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=20320000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO8/SD1	X1=21070000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=20320000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO11/CMD	X1=18530000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=20320000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=15990000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=20320000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AREF	X1=13450000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=20320000	PINNUMBER=17	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3V3	X1=10910000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=20320000	PINNUMBER=18	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=8370000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-25400000	PINNUMBER=19	PADNAME=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A0/IO36	X1=51550000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-25400000	PINNUMBER=20	PADNAME=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1/IO39	X1=49010000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-25400000	PINNUMBER=21	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2/IO34	X1=46470000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-25400000	PINNUMBER=22	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3/IO35	X1=43930000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-25400000	PINNUMBER=23	PADNAME=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4/IO15	X1=41390000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-25400000	PINNUMBER=24	PADNAME=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=38850000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-25400000	PINNUMBER=25	PADNAME=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO0	X1=36310000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-25400000	PINNUMBER=26	PADNAME=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCK/IO18	X1=33770000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-25400000	PINNUMBER=27	PADNAME=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MOSI/IO23	X1=31230000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-25400000	PINNUMBER=28	PADNAME=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MISO/IO19	X1=28690000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=29	PADNAME=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA/IO21	X1=26150000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-25400000	PINNUMBER=30	PADNAME=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL/IO22	X1=23610000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-25400000	PINNUMBER=31	PADNAME=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCLK/IO14	X1=21070000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-25400000	PINNUMBER=32	PADNAME=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MCLK/IO12	X1=18530000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-25400000	PINNUMBER=33	PADNAME=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DO/IO4	X1=15990000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-25400000	PINNUMBER=34	PADNAME=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DI/IO16	X1=13450000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-25400000	PINNUMBER=35	PADNAME=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LRCK/IO17	X1=10910000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-25400000	PINNUMBER=36	PADNAME=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RST	X1=8370000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=37	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=38	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=0	PINNUMBER=39	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=52578000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=58420000	Y1=-2540000	PINNUMBER=40	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=52578000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=54610000	Y1=19320000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DFR0478	X1=54610000	Y1=16780000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DFR0478	ENGLISH=DFR0478	FRENCH=DFR0478
