SamacSys ECAD Model
854968/1426869/2.50/40/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c166.5_h111"
		(holeDiam 1.11)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.665) (shapeHeight 1.665))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.665) (shapeHeight 1.665))
	)
	(padStyleDef "s166.5_h111"
		(holeDiam 1.11)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.665) (shapeHeight 1.665))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.665) (shapeHeight 1.665))
	)
	(padStyleDef "c465_h310"
		(holeDiam 3.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.65) (shapeHeight 4.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.65) (shapeHeight 4.65))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FIREBEETLE_ESP32" (originalName "FIREBEETLE_ESP32")
		(multiLayer
			(pad (padNum 1) (padStyleRef s166.5_h111) (pt 25.4, 12.7) (rotation 90))
			(pad (padNum 2) (padStyleRef c166.5_h111) (pt 22.86, 12.7) (rotation 90))
			(pad (padNum 3) (padStyleRef c166.5_h111) (pt 20.32, 12.7) (rotation 90))
			(pad (padNum 4) (padStyleRef c166.5_h111) (pt 17.78, 12.7) (rotation 90))
			(pad (padNum 5) (padStyleRef c166.5_h111) (pt 15.24, 12.7) (rotation 90))
			(pad (padNum 6) (padStyleRef c166.5_h111) (pt 12.7, 12.7) (rotation 90))
			(pad (padNum 7) (padStyleRef c166.5_h111) (pt 10.16, 12.7) (rotation 90))
			(pad (padNum 8) (padStyleRef c166.5_h111) (pt 7.62, 12.7) (rotation 90))
			(pad (padNum 9) (padStyleRef c166.5_h111) (pt 5.08, 12.7) (rotation 90))
			(pad (padNum 10) (padStyleRef c166.5_h111) (pt 2.54, 12.7) (rotation 90))
			(pad (padNum 11) (padStyleRef c166.5_h111) (pt 0, 12.7) (rotation 90))
			(pad (padNum 12) (padStyleRef c166.5_h111) (pt -2.54, 12.7) (rotation 90))
			(pad (padNum 13) (padStyleRef c166.5_h111) (pt -5.08, 12.7) (rotation 90))
			(pad (padNum 14) (padStyleRef c166.5_h111) (pt -7.62, 12.7) (rotation 90))
			(pad (padNum 15) (padStyleRef c166.5_h111) (pt -10.16, 12.7) (rotation 90))
			(pad (padNum 16) (padStyleRef c166.5_h111) (pt -12.7, 12.7) (rotation 90))
			(pad (padNum 17) (padStyleRef c166.5_h111) (pt -15.24, 12.7) (rotation 90))
			(pad (padNum 18) (padStyleRef c166.5_h111) (pt -17.78, 12.7) (rotation 90))
			(pad (padNum 19) (padStyleRef s166.5_h111) (pt 25.4, -12.7) (rotation 90))
			(pad (padNum 20) (padStyleRef c166.5_h111) (pt 22.86, -12.7) (rotation 90))
			(pad (padNum 21) (padStyleRef c166.5_h111) (pt 20.32, -12.7) (rotation 90))
			(pad (padNum 22) (padStyleRef c166.5_h111) (pt 17.78, -12.7) (rotation 90))
			(pad (padNum 23) (padStyleRef c166.5_h111) (pt 15.24, -12.7) (rotation 90))
			(pad (padNum 24) (padStyleRef c166.5_h111) (pt 12.7, -12.7) (rotation 90))
			(pad (padNum 25) (padStyleRef c166.5_h111) (pt 10.16, -12.7) (rotation 90))
			(pad (padNum 26) (padStyleRef c166.5_h111) (pt 7.62, -12.7) (rotation 90))
			(pad (padNum 27) (padStyleRef c166.5_h111) (pt 5.08, -12.7) (rotation 90))
			(pad (padNum 28) (padStyleRef c166.5_h111) (pt 2.54, -12.7) (rotation 90))
			(pad (padNum 29) (padStyleRef c166.5_h111) (pt 0, -12.7) (rotation 90))
			(pad (padNum 30) (padStyleRef c166.5_h111) (pt -2.54, -12.7) (rotation 90))
			(pad (padNum 31) (padStyleRef c166.5_h111) (pt -5.08, -12.7) (rotation 90))
			(pad (padNum 32) (padStyleRef c166.5_h111) (pt -7.62, -12.7) (rotation 90))
			(pad (padNum 33) (padStyleRef c166.5_h111) (pt -10.16, -12.7) (rotation 90))
			(pad (padNum 34) (padStyleRef c166.5_h111) (pt -12.7, -12.7) (rotation 90))
			(pad (padNum 35) (padStyleRef c166.5_h111) (pt -15.24, -12.7) (rotation 90))
			(pad (padNum 36) (padStyleRef c166.5_h111) (pt -17.78, -12.7) (rotation 90))
			(pad (padNum 37) (padStyleRef c465_h310) (pt -22.677, -12) (rotation 90))
			(pad (padNum 38) (padStyleRef c465_h310) (pt -22.677, 12) (rotation 90))
			(pad (padNum 39) (padStyleRef c465_h310) (pt 30.323, 12) (rotation 90))
			(pad (padNum 40) (padStyleRef c465_h310) (pt 30.323, -12) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 24.322, 17.61) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -25.19 14.5) (pt 32.81 14.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 32.81 14.5) (pt 32.81 -14.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 32.81 -14.5) (pt -25.19 -14.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -25.19 -14.5) (pt -25.19 14.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -25.19 14.5) (pt 32.81 14.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 32.81 14.5) (pt 32.81 -14.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 32.81 -14.5) (pt -25.19 -14.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -25.19 -14.5) (pt -25.19 14.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -26.19 15.5) (pt 33.81 15.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 33.81 15.5) (pt 33.81 -15.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 33.81 -15.5) (pt -26.19 -15.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -26.19 -15.5) (pt -26.19 15.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 25.31 14.9) (pt 25.31 14.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 25.36, 14.9) (radius 0.050000000000001) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 25.41 14.9) (pt 25.41 14.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 25.36, 14.9) (radius 0.050000000000001) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 25.4 9) (pt 7.62 9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 9) (pt 7.62 -9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 -9) (pt 25.4 -9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 25.4 -9) (pt 25.4 9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -25.5 -3.199) (pt -21.178 -3.199) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -21.178 -3.199) (pt -21.178 -9.005) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -21.178 -9.005) (pt -25.5 -9.005) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -25.5 -3.199) (pt -25.5 -9.005) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.62 9) (pt 7.62 -9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.62 -9) (pt 25.4 -9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 25.4 -9) (pt 25.4 9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 25.4 9) (pt 7.62 9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -25.5 -3.199) (pt -25.5 -9.005) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -25.5 -9.005) (pt -21.178 -9.005) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -21.178 -9.005) (pt -21.178 -3.199) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -21.178 -3.199) (pt -25.5 -3.199) (width 0.2))
		)
	)
	(symbolDef "DFR0478" (originalName "DFR0478")

		(pin (pinNum 1) (pt 2000 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1900 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1800 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1700 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1600 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1500 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1400 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1100 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 800 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 700 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 600 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 500 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 400 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 300 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 2000 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 1900 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 1800 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 1700 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 1600 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 1500 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 1400 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 1300 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 1200 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 1100 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 1000 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 900 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 800 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 700 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 600 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 500 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 400 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 300 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 2300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 2300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 600 mils) (pt 2100 mils 600 mils) (width 6 mils))
		(line (pt 2100 mils 600 mils) (pt 2100 mils -800 mils) (width 6 mils))
		(line (pt 2100 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 600 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2150 mils 800 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DFR0478" (originalName "DFR0478") (compHeader (numPins 40) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "IO3/RXD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "IO1/TXD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "IO25/D2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "IO26/D3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "IO27/D4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "IO9/D5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "IO10/D6") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "IO13/D7") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "IO5/D8") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "IO2/D9") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "IO6/CLK") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "IO7/SD0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "IO8/SD1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "IO11/CMD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "GND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "AREF") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "3V3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "VCC") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "A0/IO36") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "A1/IO39") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "A2/IO34") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "A3/IO35") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "A4/IO15") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "NC") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "IO0") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "SCK/IO18") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "MOSI/IO23") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "MISO/IO19") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "SDA/IO21") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "SCL/IO22") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "BCLK/IO14") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "MCLK/IO12") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "DO/IO4") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "DI/IO16") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "LRCK/IO17") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "RST") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DFR0478"))
		(attachedPattern (patternNum 1) (patternName "FIREBEETLE_ESP32")
			(numPads 40)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "MH1")
				(padNum 38) (compPinRef "MH2")
				(padNum 39) (compPinRef "MH3")
				(padNum 40) (compPinRef "MH4")
			)
		)
		(attr "Manufacturer_Name" "DFRobot")
		(attr "Manufacturer_Part_Number" "DFR0478")
		(attr "Mouser Part Number" "426-DFR0478")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/DFRobot/DFR0478?qs=EU6FO9ffTwc%252BR65h2NUGQw%3D%3D")
		(attr "Arrow Part Number" "DFR0478")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/dfr0478/dfrobot?region=nac")
		(attr "Description" "Development Boards & Kits - Wireless FireBeetle ESP32 IOT MCU")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-1/13356.pdf")
	)

)
