(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c166.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 83250
            (pt 0 0)
          )
        )
      )
      (pad r166.5_166.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 166500)
            (height 166500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c465
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 232500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c166.5h111
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c166.5))
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c166.5))
          (noconnect (pad c166.5))
        )
      )
      (padstack r166.5_166.5h111
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r166.5_166.5))
          (noconnect (pad r166.5_166.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r166.5_166.5))
          (noconnect (pad r166.5_166.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r166.5_166.5))
          (noconnect (pad r166.5_166.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r166.5_166.5))
          (connect (pad r166.5_166.5))
          (noconnect (pad r166.5_166.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r166.5_166.5))
          (noconnect (pad r166.5_166.5))
        )
      )
      (padstack r166.5_166.5h111
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r166.5_166.5))
          (noconnect (pad r166.5_166.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r166.5_166.5))
          (noconnect (pad r166.5_166.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r166.5_166.5))
          (noconnect (pad r166.5_166.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r166.5_166.5))
          (connect (pad r166.5_166.5))
          (noconnect (pad r166.5_166.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r166.5_166.5))
          (noconnect (pad r166.5_166.5))
        )
      )
      (padstack c465h310
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 155000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Inner)
          (clearance (pad c465))
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Bottom)
          (connect (pad c465))
          (noconnect (pad c465))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FIREBEETLE_ESP32"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2519000 1450000
                        (width 20000)
                      )
                      (pt 3281000 1450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3281000 1450000
                        (width 20000)
                      )
                      (pt 3281000 -1450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3281000 -1450000
                        (width 20000)
                      )
                      (pt -2519000 -1450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2519000 -1450000
                        (width 20000)
                      )
                      (pt -2519000 1450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2519000 1450000
                        (width 10000)
                      )
                      (pt 3281000 1450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3281000 1450000
                        (width 10000)
                      )
                      (pt 3281000 -1450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3281000 -1450000
                        (width 10000)
                      )
                      (pt -2519000 -1450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2519000 -1450000
                        (width 10000)
                      )
                      (pt -2519000 1450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3381000 1550000)
                    (pt 3381000 -1550000)
                    (pt -2619000 -1550000)
                    (pt -2619000 1550000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2531000 1490000
                        (width 10000)
                      )
                      (pt 2531000 1490000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt 2531000 1490000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 2541000 1490000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 5000)
                        (begin
                          (pt 2541000 1490000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 2531000 1490000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2540000 900000
                        (width 20000)
                      )
                      (pt 762000 900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 900000
                        (width 20000)
                      )
                      (pt 762000 -900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 -900000
                        (width 20000)
                      )
                      (pt 2540000 -900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2540000 -900000
                        (width 20000)
                      )
                      (pt 2540000 900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2550000 -319900
                        (width 20000)
                      )
                      (pt -2117800 -319900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2117800 -319900
                        (width 20000)
                      )
                      (pt -2117800 -900500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2117800 -900500
                        (width 20000)
                      )
                      (pt -2550000 -900500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2550000 -319900
                        (width 20000)
                      )
                      (pt -2550000 -900500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 900000
                        (width 20000)
                      )
                      (pt 762000 -900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 762000 -900000
                        (width 20000)
                      )
                      (pt 2540000 -900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2540000 -900000
                        (width 20000)
                      )
                      (pt 2540000 900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2540000 900000
                        (width 20000)
                      )
                      (pt 762000 900000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2550000 -319900
                        (width 20000)
                      )
                      (pt -2550000 -900500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2550000 -900500
                        (width 20000)
                      )
                      (pt -2117800 -900500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2117800 -900500
                        (width 20000)
                      )
                      (pt -2117800 -319900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2117800 -319900
                        (width 20000)
                      )
                      (pt -2550000 -319900
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 2540000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack r166.5_166.5h111))
                )
              )
            )
          )
          (pin 2
            (pt 2286000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 3
            (pt 2032000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 4
            (pt 1778000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 5
            (pt 1524000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 6
            (pt 1270000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 7
            (pt 1016000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 8
            (pt 762000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 9
            (pt 508000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 10
            (pt 254000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 11
            (pt 0 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 12
            (pt -254000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 13
            (pt -508000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 14
            (pt -762000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 15
            (pt -1016000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 16
            (pt -1270000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 17
            (pt -1524000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 18
            (pt -1778000 1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1778000 1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 19
            (pt 2540000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack r166.5_166.5h111))
                )
              )
            )
          )
          (pin 20
            (pt 2286000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 21
            (pt 2032000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 22
            (pt 1778000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 23
            (pt 1524000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 24
            (pt 1270000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 25
            (pt 1016000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 26
            (pt 762000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 27
            (pt 508000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 28
            (pt 254000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 29
            (pt 0 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 30
            (pt -254000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 31
            (pt -508000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 32
            (pt -762000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 33
            (pt -1016000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 34
            (pt -1270000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 35
            (pt -1524000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin 36
            (pt -1778000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1778000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c166.5h111))
                )
              )
            )
          )
          (pin MH1
            (pt -2267700 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2267700 -1200000)
                  (angle 90)
                  (padstackGroup default (padstack c465h310))
                )
              )
            )
          )
          (pin MH2
            (pt -2267700 1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2267700 1200000)
                  (angle 90)
                  (padstackGroup default (padstack c465h310))
                )
              )
            )
          )
          (pin MH3
            (pt 3032300 1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3032300 1200000)
                  (angle 90)
                  (padstackGroup default (padstack c465h310))
                )
              )
            )
          )
          (pin MH4
            (pt 3032300 -1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3032300 -1200000)
                  (angle 90)
                  (padstackGroup default (padstack c465h310))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DFR0478.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

